# JhiroSAC

./: .gitignore  Jhiro SAC.sln  README.md
JhiroServer/: JhiroServer.csproj  Program.cs  _Imports.razor
JhiroServer/Components/: Carrito.razor  ListadoProductos.razor  Login.razor  Pantalones.razor  Register.razor
JhiroServer/Controllers/: AccesoController.cs  CarritoController.cs  CategoriasController.cs  CheckoutController.cs  InventariosController.cs  PagoController.cs  ProductoesController.cs
JhiroServer/Custom/: EmailService.cs  Utilidades.cs
JhiroServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
JhiroServer/Models/: AddToCarritoRequest.cs  Carrito.cs  CarritoDTO.cs  CarritoSPResult.cs  Categoria.cs  EliminarProductoCarritoResult.cs  GuardarCarritoRequest.cs  Inventario.cs  JhiroTiendaDBContext.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  Orden.cs  OrdenProducto.cs  PayPalOptions.cs  PayPalResponse.cs  PedidoRequest.cs  PedidoResponse.cs  Producto.cs  ProductoPedidoDTO.cs  RegistrarseRequest.cs  RegistrarseResponse.cs  RegistroModel.cs  Response.cs  Usuario.cs
JhiroServer/Pages/: Camisas.razor  Casacas.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListadoProductos.razor  Pago.razor  Pantalones.razor  Pedido.razor  Polos.razor  ProductoEdit.razor  ProductosAgregar.razor  ProductosDelete.razor  ProductosDetails.razor  ProductosEliminados.razor  ProductosIndex.razor  ProductosRestaurar.razor  _Host.cshtml  _Layout.cshtml
JhiroServer/Properties/: launchSettings.json
JhiroServer/Services/: CarritoService.cs  (+6 more)
(+30 files in other folders)
